* {
  padding: 0;
  margin: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

header {
  display: table;
  height: 80px;
  width: 100%;
  padding-bottom: 15px;
  background-color: #ffffff;
}

.Content_Header {
  padding: 0px 40px 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Image_Logotype_Settings_Class {
  max-width: 150px;
  width: 150px;
  min-width: 150px;
  height: auto;
  display: block;
}

.Container_Center_Navigation_Header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.Nevigation-Buttons-Styles {
  font-size: 22px;
  font-family: sans-serif;
  font-weight: 600;
  color: #000000;
  transition: 0.5s all;
}

.Nevigation-Buttons-Styles:hover {
  color: #ea580c;
}

.Right_Content_Header_Container {
  min-width: 115px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.Container_Language_Contacts-Div {
  width: 100%;
  display: flex;
}

.App-Social-Container {
  width: 35px;
  height: 35px;
  background-color: rgb(240, 103, 53);
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 30px;
  margin: 0 20px 0 10px;
}

.Listen_Contacts_Social_Apps {
  display: flex;
}

.Luanguage-Set-Container-Div {
  padding-left: -100px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.burger-menu {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.bar1,
.bar3 {
  width: 100%;
  height: 4px;
  background-color: #ea580c;
  transition: all 0.3s ease-in-out;
}

.bar2 {
  width: 80%;
  height: 4px;
  background-color: #ea580c;
  transition: all 0.3s ease-in-out;
}

.menu-content {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 10px;
  opacity: 0;
  display: grid;
  width: 100%;
  justify-items: center;
  position: absolute;
  z-index: 500;
  left: 0px;
  top: 120px;
  transform: translateY(-20px);
  transition: all 0.5s ease-in-out;
}

.menu-content a {
  display: block;
  color: #333;
  text-decoration: none;
  margin-bottom: 10px;
}

.menu-content.show {
  opacity: 1;
  width: 100%;
  position: absolute;
  top: 87px;
  left: 0px;
}

.burger-menu.open .bar1 {
  transform: rotate(45deg) translate(6px, 6px);
}

.burger-menu.open .bar2 {
  opacity: 0;
}

.burger-menu.open .bar3 {
  transform: rotate(-45deg) translate(12px, -12px);
}
.menu-container {
  display: none;
}

main {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1200px;
  padding: 0;
  position: relative;
  top: 150px;
}

.Text-Title {
  font-family: system-ui;
  border-style: solid;
  font-weight: 500;
  line-height: 150px;
  font-size: 70px;
}

.Image_Div_Container {
  background-image: url(../../img-team/IMG_1109.jpg);
  border-radius: 20px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-color: transparent;
  border-style: solid;
  width: 100%;
  height: 600px;
}

.Containber-Title-Cnter-Text {
  line-height: 43px;
  display: grid;
  color: #000000;
  font-size: 34px;
  font-family: sans-serif;
  line-height: 1.25;
  font-weight: 600;
  padding-inline: 65px;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.Main-Center-Title-Text-2 {
  color: #000000;
  font-size: 24px;
  font-family: "TildaSans", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 500;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  margin-top: 35px;
  padding-inline: 70px;
  padding-bottom: 105px;
}

.Title-Text-Main-Center-2 {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 100%;
}

.Text-Content-Card-Type-Bottom {
  line-height: 1.95;
}

.Title-Text-Container-Main {
  text-align: center;
  font-size: 42px;
  font-weight: 600;
  font-family: sans-serif;
  height: 150px;
}

.Content-Center-Main {
  animation: Main-Animation 1s;
}

.Container-Cards-Content-Center-Main {
  width: 100%;
  height: 500px;
  position: relative;
  top: 50px;
  padding: 30px;
}

.Title-Text-Container {
  text-align: left;
  display: grid;
  line-height: 40px;
}

.Card-Container {
  width: 50%;
  display: flex;
  background-color: #fff;
}

.Card-Container-Content {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 23px;
  line-height: 1.95;
  padding: 30px;
}

.Image-Element-1 {
  height: 269px;
  background-image: url(../../img-team/Command-Test.jpg);
  background-position: center;
  background-size: cover;
  width: 298px;
}
.Image-Element-2 {
  height: 269px;
  background-image: url(../../img-team/Image-Test-1.jpg);
  background-position: center;
  background-size: cover;
  width: 298px;
}
.Image-Element-3 {
  height: 269px;
  background-image: url(../../img-team/Image-Test-2.jpg);
  background-position: center;
  background-size: cover;
  width: 273px;
}
.Image-Element-4 {
  height: 269px;
  background-image: url(../../img-team/Image-Test-3.jpg);
  background-position: center;
  background-size: cover;
  width: 273px;
}

.Text-Content-Card {
  font-size: 18px;
  line-height: 30px;
}

.Cards-Container-Content-Div {
  display: flex;
  margin-left: -1px;
  flex-wrap: wrap;
}

.Main-Center-Content-Number-3 {
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1200px;
}

@keyframes Main-Animation {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.Card-User-All {
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.Card-User-All.show {
  opacity: 1;
  transform: translateY(0);
}

#Title-Main-Content-Bottom-Number-2 {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

#Title-Main-Content-Bottom-Number-2.show {
  opacity: 1;
  transform: translateY(0);
}

.Card-User-All {
  width: 100%;
  max-width: 360px;
  display: grid;
  justify-items: center;
  margin: 10px;
}

.Text-info-Container-Div {
  display: grid;
  justify-items: center;
  font-weight: 500;
  font-family: sans-serif;
  line-height: 1.95;
}

.Image-Avatar-Container-Div {
  width: 185px;
}

.Avatar-User-Image-Container {
  border-radius: 100px;
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.Container-List-Users-Cards-Content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Text-Content-Card-Type-Bottom {
  font-family: sans-serif;
  text-align: center;
  font-size: 24px;
}

footer {
  background-color: #3e3f3e;
  width: 100%;
  height: 70px;
  padding-inline: 30px;
  display: grid;
  align-items: center;
}

.Footer-Content-Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.WebSite-Company-Cont {
  font-family: sans-serif;
  font-weight: 700;
  color: white;
}

.ScrollUpDivText {
  font-family: sans-serif;
  font-weight: 700;
  color: white;
}

@media (max-width: 980px) {
  header {
    position: fixed;
    z-index: 5000;
  }
  .Container_Center_Navigation_Header {
    display: none;
  }
  .Right_Content_Header_Container {
    display: none;
  }
  .menu-container {
    display: block;
  }

  .menu-content show {
    display: block;
  }
  .Text-Title {
    display: none;
  }
  .Title-Text-Container-Main {
    font-size: 35px;
  }
  .Main-Center-Content-Number-3 {
    margin-top: 750px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
  }
  .Footer-Content-Container {
    display: grid;
    justify-content: space-between;
    justify-items: center;
  }

  footer {
    height: 125px;
    line-height: 1.95;
    justify-items: center;
  }

  .Buttons-Container-Footer .Header_Nav ul {
    text-align: center;
  }

  .Image_Div_Container {
    background-image: url(img-team/IMG_1109.jpg);
    border-radius: 20px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-color: transparent;
    border-style: solid;
    width: 85%;
    height: 225px;
    margin-inline: auto;
  }

  .Cards-Container-Content-Div {
    display: grid;
  }

  .Card-Container {
    display: grid;
  }

  .Image-Element-1 {
    height: 269px;
    background-image: url(img-team/Command-Test.jpg);
    background-position: center;
    background-size: cover;
    width: 298px;
  }
  .Image-Element-2 {
    height: 269px;
    background-image: url(img-team/Image-Test-1.jpg);
    background-position: center;
    background-size: cover;
    width: 298px;
  }
  .Image-Element-3 {
    height: 269px;
    background-image: url(img-team/Image-Test-2.jpg);
    background-position: center;
    background-size: cover;
    width: 298px;
  }
  .Image-Element-4 {
    height: 269px;
    background-image: url(img-team/Image-Test-3.jpg);
    background-position: center;
    background-size: cover;
    width: 298px;
  }

  .Card-Container {
    width: 100%;
    display: flex;
    background-color: #fff;
  }
}

@media (max-width: 825px) {
  .Containber-Title-Cnter-Text p {
    text-align: center;
    font-size: 18px;
  }
  .Image_Logotype_Settings_Class {
    width: 110px;
    min-width: 0px;
  }

  .Main-Center-Title-Text-2 {
    padding-inline: 30px;
    font-size: 18px;
  }
  .Content_Header {
    padding: 0px;
    padding-inline: 10px;
  }
  .Title-Text-Container-Main {
    font-size: 25px;
  }
  .Main-Center-Content-Number-3 {
    margin-top: 785px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
  }
}

@media (max-width: 625px) {
  .Main-Center-Content-Number-3 {
    margin-top: 925px;
  }
}

@media (max-width: 530px) {
  .Card-Container {
    display: grid;
  }
  .Main-Center-Content-Number-3 {
    margin-top: 1500px;
  }

  .Image-Element-1 {
    height: 269px;
    background-image: url(img-team/Command-Test.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
  }
  .Image-Element-2 {
    height: 269px;
    background-image: url(img-team/Image-Test-1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
  }
  .Image-Element-3 {
    height: 269px;
    background-image: url(img-team/Image-Test-2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    margin-top: 25px;
  }
  .Image-Element-4 {
    height: 269px;
    background-image: url(img-team/Image-Test-3.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
  }
}

@media (max-width: 465px) {
  .Main-Center-Content-Number-3 {
    margin-top: 1620px;
  }
}

@media (max-width: 383px) {
  .Main-Center-Content-Number-3 {
    margin-top: 1700px;
  }
  footer {
    height: 155px;
  }
}

@media (max-width: 340px) {
  .Main-Center-Content-Number-3 {
    margin-top: 2000px;
  }
}
